REDIRECT_URI=http://localhost:3000/
REDIRECT_URI_LOCAL_NETWORK=http://192.168.1.199:3000/
CLIENT_ID=43c535c882c840f6ac65786fca3bda2c
CLIENT_SECRET=2e598799324740e1b369ce4dfe80e3e8

MONGODB_TEST_URL=mongodb://localhost:27017/
MONGODB_DB=spotify-db
MONGODB_COLLECTION=spotify-user-data